# MovieRecco

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/movierecco/: ExampleInstrumentedTest.java  MovieResultsDiscoverInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/di/components/: ApplicationComponent.java
app/src/main/java/com/project/di/modules/: ApplicationModule.java  NetModule.java  UserScope.java
app/src/main/java/com/project/firebase/: CustomFireBaseMessagingService.java  InstanceIdServiceGenerator.java
app/src/main/java/com/project/models/: ArrGenre.java  Genre.java  Item.java  MovieResultsDiscover.java  MovieResultsTopRated.java  Result.java
app/src/main/java/com/project/movierecco/: MainActivity.java  MovieReccoApplication.java  TestMainActivity.java
app/src/main/java/com/project/movierecco/adapters/: GenreDetailsListAdapter.java  MovieListAdapter.java  MovieListDiffUtil.java  TypeListAdapter.java
app/src/main/java/com/project/movierecco/views/activity/: GenreListActivity.java  MovieListActivity.java  TestRoomActivity.java
app/src/main/java/com/project/movierecco/views/fragments/: GenreListDialogFragment.java
app/src/main/java/com/project/mvp/presenters/: MainActivityPresenter.java  MovieListPresenter.java  Presenter.java
app/src/main/java/com/project/mvp/views/: IMainActivityView.java  IMovieListView.java
app/src/main/java/com/project/network/views/: MovieDbApiInterface.java
app/src/main/java/com/project/room/dao/: MovieModelDao.java
app/src/main/java/com/project/room/database/: AppDatabase.java
app/src/main/java/com/project/room/models/: MovieModel.java
app/src/main/java/com/project/room/utils/: DateConverter.java
app/src/main/java/com/project/room/viewmodels/: MovieListViewModel.java
app/src/main/java/com/project/services/: ExampleIntentService.java  ExampleMessengerService.java  ExampleService.java  TaskSchedulerService.java
app/src/main/java/com/project/utils/: AspectRatioImageView.java  Constants.java  GenreIdMapper.java  GridSpacingItemDecoration.java  RoundedTransformation.java  RxUtils.java  TextViewLittleFace.java
app/src/main/java/com/project/utils/storage/: SharedPreferencesManager.java
app/src/main/res/anim/: shake.xml  slide_up.xml
app/src/main/res/drawable/: button_selector.xml  genre_item_background.xml
app/src/main/res/layout/: activity_genre_list.xml  activity_main.xml  activity_movie_list.xml  dummy_include_layout.xml  genre_item_view.xml  genre_list_dialog_view.xml  movie_list_item.xml  row_genre_details.xml  test_activity_main.xml  test_room_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/project/movierecco/: ExampleUnitTest.java  MovieResultsDiscoverUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
