<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/movie_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_discover_background"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_list_toolbar"
        android:layout_marginBottom="30dp"/>

    <ProgressBar
        android:id="@+id/load_more_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/movie_list_rv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
