<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_genre_selected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/genre_item_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="Adventure"/>

</FrameLayout>